# distributed-systems-2019

./: .bettercodehub.yml  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  env.list  pom.xml
docs/: RESTServer.html  RMIServer.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
docs/class-use/: RESTServer.html  RMIServer.html
docs/comunication/: ComunicationInterface.html  ComunicationMessage.html  FullAddress.html  package-summary.html  package-tree.html  package-use.html
docs/consensus/: ConsensusHandlerInterface.html  ConsensusRequestInterface.html  ConsensusRole.html  ConsensusVoting.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  (+10 more)
placemanager-server/: .gitignore  Dockerfile  pom.xml
placemanager-server/docs/: allclasses-index.html  help-doc.html  index.html  overview-tree.html  type-search-index.js
placemanager-server/docs/comunication/: ComunicationHeartbeat.html  FullAddress.html  package-tree.html  package-use.html
placemanager-server/docs/consensus/: ConsensusAppendRequest.html  ConsensusVoteRequest.html  ConsensusVoting.html  package-use.html
placemanager-server/docs/consensus/class-use/: ConsensusAppendRequest.html  ConsensusRequestInterface.html  ConsensusRole.html  ConsensusVoting.html
placemanager-server/docs/index-files/: index-1.html  index-12.html  index-14.html  index-2.html  index-5.html  index-9.html
placemanager-server/docs/main/: RMIServer.html  package-tree.html  package-use.html
placemanager-server/docs/places/: Place.html  package-summary.html  package-tree.html  package-use.html
placemanager-server/docs/places/class-use/: Place.html  PlacesListInterface.html
placemanager-server/src/: RMIServer.java
placemanager-server/src/com/ceposmabecos/comunication/: ComunicationInterface.java  FullAddress.java
placemanager-server/src/com/ceposmabecos/consensus/: ConsensusHandlerInterface.java  ConsensusRole.java  ConsensusVoting.java
placemanager-server/src/com/ceposmabecos/places/: ConsensusHandlerInterface.java  ConsensusRole.java  ConsensusVoting.java  Log.java  LogAction.java  LogInterface.java  Place.java  PlaceManager.java  ReplicasManagerInterface.java
placemanager-server/src/comunication/: ComunicationInterface.java
rest-server/: Dockerfile  pom.xml
src/: RMIServer.java
(+95 files in other folders)
